// import React from 'react'
// import { useState } from 'react';

// function TodoApp() {

//   return (
//     <>
//         <Todocount/>
//         <Todolist/>
//         <Addtodo/>


//     </>
//   )
// }

// export default TodoApp


// function Todocount(){
  //   return(
    //     <div>total todos:{todos.length}</div>
    //   )
    // }


    // function Todolist(){
  //   const [todos, settodos] = useState(["item1", "item2","item3"]);
//   return(
//       <ul>
//           {todos.map((todo)=>{  // this will give error that todos is not defined
//                <li> {todo}</li>
//           })}

//       </ul>
//   )

// }


// function Addtodo(){
//   function handlesubmit(e){
//     e.preventDefault();
//     const todo = e.target.elements.todo.value;;
//     console.log(todo);
//   }

//   return(
//     <form  onSubmit={handlesubmit}>
//       <input type='text'></input>
//       <button>add todo</button>

//     </form>
//   )
// }



import React from "react";

export default function TodoApp() {
  const [todos, setTodos] = React.useState(["item 1", "item 2", "item 3"]);
  // we will define useState in parent , and the values are passed down ad props to all child components 
  // -> so basically we have lifted the state up from <TodoList/> component to outside of all child components and therefor the state is shared among all child components.
  


  return (
    <>
      <TodoCount todos={todos} />
      <TodoList todos={todos} />
      <AddTodo setTodos={setTodos} />
    </>
  );
}
function TodoCount({ todos }) {
  return <div>Total Todos: {todos.length}</div>;
}

function TodoList({ todos }) {
  return (
    <ul>
      {todos.map((todo) => (
        <li key={todo}>{todo}</li>
      ))}
    </ul>
  );
}

function AddTodo({ setTodos }) {
  function handleSubmit(event) {
    event.preventDefault();
    const todo = event.target.elements.todo.value;
    setTodos(prevTodos => [...prevTodos, todo]);
  }

  return (
    <form onSubmit={handleSubmit}>
      <input type="text" id="todo" />
      <button type="submit">Add Todo</button>
    </form>
  );
}


